# kuiff

./: build.gradle  gradle.properties  run.sh  settings.gradle
api/src/main/java/hacors/kuiff/: Api.java
api/src/main/java/hacors/kuiff/controller/: ConfigController.java
api/src/main/java/hacors/kuiff/dubbo/: DemoServiceImpl.java
api/src/main/resources/: bootstrap.properties
contract-kuiff/src/main/java/hacors/kuiff/: DemoService.java
contract/src/main/java/hacors/kuiff/: DemoService.java
core/src/main/java/hacors/kuiff/: Core.java
core/src/test/java/hacors/kuiff/: CoreTests.java
repository/src/main/java/hacors/kuiff/: Repository.java
repository/src/main/java/hacors/kuiff/repo/impl/: UserRepoImpl.java
repository/src/main/java/hacors/kuiff/repo/inter/: UserJpa.java  UserRepo.java
repository/src/main/java/hacors/kuiff/repo/model/: Users.java
task/src/main/java/hacors/kuiff/: Task.java
task/src/test/java/hacors/kuiff/: TaskTests.java
tool/src/main/java/hacors/kuiff/: Tool.java
